    - uses: pulumi/provider-version-action@v1
      with:
        set-env: 'PROVIDER_VERSION'
    - name: Checkout Scripts Repo
      uses: #{{ .Config.actionVersions.checkout }}#
      with:
        path: ci-scripts
        repository: pulumi/scripts
        ref: #{{ .Config.pulumiScriptsRef }}#
    - name: Unshallow clone for tags
      run: git fetch --prune --unshallow --tags
#{{ .Config.actions.setupGo | toYaml | indent 4 }}#
    - name: Cache examples generation
      uses: actions/cache@v4
      with:
        path: |
          .pulumi/examples-cache
        key: ${{ runner.os }}-${{ hashFiles('provider/go.sum') }}
    - name: Install pulumictl
      uses: #{{ .Config.actionVersions.installGhRelease }}#
      with:
        tag: #{{ .Config.actionVersions.pulumictlTag }}#
        repo: pulumi/pulumictl
#{{ .Config.actions.setupPulumi | toYaml | indent 4 }}#
    - name: Setup Node
      uses: #{{ .Config.actionVersions.setupNode }}#
      with:
        node-version: ${{ env.NODEVERSION }}
        registry-url: https://registry.npmjs.org
    - name: Setup DotNet
      uses: #{{ .Config.actionVersions.setupDotNet }}#
      with:
        dotnet-version: ${{ env.DOTNETVERSION }}
    - name: Setup Python
      uses: #{{ .Config.actionVersions.setupPython }}#
      with:
        python-version: ${{ env.PYTHONVERSION }}
    - name: Setup Java
      uses: #{{ .Config.actionVersions.setupJava }}#
      with:
        cache: gradle
        distribution: temurin
        java-version: ${{ env.JAVAVERSION }}
    - name: Setup Gradle
      uses: #{{ .Config.actionVersions.setupGradle }}#
      with:
        gradle-version: ${{ env.GRADLEVERSION }}
    - name: Download provider + tfgen binaries
      uses: #{{ .Config.actionVersions.downloadArtifact }}#
      with:
        name: ${{ env.PROVIDER }}-provider.tar.gz
        path: ${{ github.workspace }}/bin
    - name: Untar provider binaries
      run: >-
        tar -zxf ${{ github.workspace }}/bin/provider.tar.gz -C ${{
        github.workspace}}/bin

        find ${{ github.workspace }} -name "pulumi-*-${{ env.PROVIDER }}" -print -exec chmod +x {} \;
    - name: Install plugins
      run: make install_plugins
    - name: Update path
      run: echo "${{ github.workspace }}/bin" >> "$GITHUB_PATH"
    - name: Set PACKAGE_VERSION to Env
      run: echo "PACKAGE_VERSION=$(pulumictl get version --language generic)" >>
        "$GITHUB_ENV"
    - name: Build SDK
      run: make build_${{ matrix.language }}
    - name: Check worktree clean
      run: ./ci-scripts/ci/check-worktree-is-clean
    - name: Compress SDK folder
      run: tar -zcf sdk/${{ matrix.language }}.tar.gz -C sdk/${{ matrix.language }} .
    - name: Upload artifacts
      uses: #{{ .Config.actionVersions.uploadArtifact }}#
      with:
        name: ${{ matrix.language  }}-sdk.tar.gz
        path: ${{ github.workspace}}/sdk/${{ matrix.language }}.tar.gz
        retention-days: 30
    - if: failure() && github.event_name == 'push'
      name: Notify Slack
      uses: #{{ .Config.actionVersions.notifySlack }}#
      with:
        author_name: Failure in building ${{ matrix.language }} sdk
        fields: repo,commit,author,action
        status: ${{ job.status }}
    strategy:
      fail-fast: true
      matrix:
        language:
        - nodejs
        - python
        - dotnet
        - go
        - java
